# isis-tester

./: README.md  debug.cmd  pom.xml
src/main/java/com/github/aha/isis/tester/: IsisTesterApplication.java
src/main/java/com/github/aha/isis/tester/controller/: AbstractController.java  HomeController.java  TestController.java
src/main/java/com/github/aha/isis/tester/dto/: IsisTestDTO.java  Param.java  Question.java  Response.java  Section.java  Settings.java
src/main/java/com/github/aha/isis/tester/service/: TestManager.java  VersionService.java  XmlMarshaller.java
src/main/resources/: application.yml  mapping.xml  settings.xml
src/main/resources/i18n/: messages_cs.properties  messages_en.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/views/: home.html  test.html
src/main/resources/xml/: 3PA523.xml  3PA541_test.xml  3PA542.xml  3PA542_test.xml  3PA546.xml
src/test/java/com/github/aha/isis/tester/: IsisTestDTOTests.java  IsisTesterApplicationTests.java
